<!doctype html>

<html>

<head>

<title>Opiskelijoiden liikuntapalvelu</title>

<link rel="stylesheet" href="liikuntapalvelu2.css" type="text/css">

</head>

<body>

<h1>OPISKELIJOIDEN LIIKUNTAPALVELU</h1>

<article>

<h2>LAHTI</h2>

</article>

<article1>

<h2>10/4/2018</h2>

</article1>

<div1>

<ul>

<li> Reggaeton, Mueve Club</li>

<li> Bodypump, Gym1 </li>

<li> Kickboxing perusteet, Kamppailulajikeskus</li>

<li> Spinning, Fressi </li>

</ul>

</div1>

<div1>

<ul>
    
<li> VARAA</li>

<li> VARAA </li>

<li> VARAA</li>

<li> VARAA</li>

</ul> </div1>

</body>

</html>