body {

background-color: darkcyan;

}

h1 {

text-align: center;

width: 960px;

border: 5px solid white;

padding: 10px;

margin: 10px;

margin-left: 20%;

margin-right: 30%;

}

article {

float: left;

text-align: center;

margin-left: 20%;

width: 200px;

border: 5px solid white;
margin-top: 5%;

}

article1 {

float: right;

margin-right: 20%;

text-align: center;

margin-left: 20%;

width: 200px;

border: 5px solid white;
margin-top: 5%;

}

div1 {

float: center;

height: 230px;

width: 370px;

float: left;

margin-left: 22%;

margin-top: 2%;

}

ul

{

position: absolute;

padding: 24px;

font-size: 19px;

}

li{

border-style: groove;

border-color: black;

border-width: 4px;

list-style-type: none;

padding: 15px;

margin: 20px;

}

